-------------------------------------------------------------------------------
Test set: com.exercicis.TestExercici0004
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! -- in com.exercicis.TestExercici0004
com.exercicis.TestExercici0004.testValidaContrasenya -- Time elapsed: 0.055 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>>>>>>>> Diff found >>>>>>>>>>
First difference at position 15.
Received: La contrasenya '<difference>
Expected: La contrasenya és vàlida
<<<<<<<<<< Diff end <<<<<<<<<< ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.exercicis.TestExercici0004.testValidaContrasenya(TestExercici0004.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

